

09.30.25 23:20:18  halo1 pc 01.03.43.0000 ----------------------------------------------
09.30.25 23:20:18  c:\mcc\qfe1\h1\code\h1a2\sources\rasterizer\dx9\rasterizer_dx9_shaders_vshader9.c(128): <unknown error> in DELAYED_CALL(D3DCompileFromFile)(filename, NULL, D3D_COMPILE_STANDARD_FILE_INCLUDE, "main", "vs_5_0", 0, 0, &code, &errors) (code=-2147024893, error=<can't get description>)
09.30.25 23:20:18  Failed to load vertex shader: s
09.30.25 23:20:18  ### ERROR rasterizer_shaders_update failed: success = success && rasterizer_dx9_shaders_vshader9_update()
09.30.25 23:20:18  ### ERROR failed to initialize rasterizer


09.30.25 23:48:21  sapien pc 01.03.43.0000 ----------------------------------------------
09.30.25 23:48:21  c:\mcc\qfe1\h1\code\h1a2\sources\rasterizer\dx9\rasterizer_dx9_shaders_vshader9.c(128): <unknown error> in DELAYED_CALL(D3DCompileFromFile)(filename, NULL, D3D_COMPILE_STANDARD_FILE_INCLUDE, "main", "vs_5_0", 0, 0, &code, &errors) (code=-2147024893, error=<can't get description>)
09.30.25 23:48:21  Failed to load vertex shader: s
09.30.25 23:48:21  ### ERROR rasterizer_shaders_update failed: success = success && rasterizer_dx9_shaders_vshader9_update()
09.30.25 23:48:22  ### ERROR failed to initialize rasterizer


09.30.25 23:50:07  sapien pc 01.03.43.0000 ----------------------------------------------
09.30.25 23:50:07  c:\mcc\qfe1\h1\code\h1a2\sources\rasterizer\dx9\rasterizer_dx9_shaders_vshader9.c(128): <unknown error> in DELAYED_CALL(D3DCompileFromFile)(filename, NULL, D3D_COMPILE_STANDARD_FILE_INCLUDE, "main", "vs_5_0", 0, 0, &code, &errors) (code=-2147024893, error=<can't get description>)
09.30.25 23:50:07  Failed to load vertex shader: s
09.30.25 23:50:07  ### ERROR rasterizer_shaders_update failed: success = success && rasterizer_dx9_shaders_vshader9_update()
09.30.25 23:50:07  ### ERROR failed to initialize rasterizer


10.04.25 15:17:20  sapien pc 01.03.43.0000 ----------------------------------------------
10.04.25 15:17:20  c:\mcc\qfe1\h1\code\h1a2\sources\rasterizer\dx9\rasterizer_dx9_shaders_vshader9.c(128): <unknown error> in DELAYED_CALL(D3DCompileFromFile)(filename, NULL, D3D_COMPILE_STANDARD_FILE_INCLUDE, "main", "vs_5_0", 0, 0, &code, &errors) (code=-2147024893, error=<can't get description>)
10.04.25 15:17:20  Failed to load vertex shader: s
10.04.25 15:17:20  ### ERROR rasterizer_shaders_update failed: success = success && rasterizer_dx9_shaders_vshader9_update()
10.04.25 15:17:20  ### ERROR failed to initialize rasterizer


10.04.25 15:20:07  sapien pc 01.03.43.0000 ----------------------------------------------
10.04.25 15:20:07  c:\mcc\qfe1\h1\code\h1a2\sources\rasterizer\dx9\rasterizer_dx9_shaders_vshader9.c(128): <unknown error> in DELAYED_CALL(D3DCompileFromFile)(filename, NULL, D3D_COMPILE_STANDARD_FILE_INCLUDE, "main", "vs_5_0", 0, 0, &code, &errors) (code=-2147024893, error=<can't get description>)
10.04.25 15:20:07  Failed to load vertex shader: s
10.04.25 15:20:07  ### ERROR rasterizer_shaders_update failed: success = success && rasterizer_dx9_shaders_vshader9_update()
10.04.25 15:20:07  ### ERROR failed to initialize rasterizer
